{
  "FolderOrderSettings": [
    {"name":"Enemy","order":8,"path":"folders/Enemy.yy",},
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"Music","order":3,"path":"folders/Music.yy",},
    {"name":"Player","order":4,"path":"folders/Player.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Score","order":6,"path":"folders/Score.yy",},
    {"name":"Title","order":7,"path":"folders/Title.yy",},
    {"name":"Icons","order":8,"path":"folders/Title/Icons.yy",},
    {"name":"Pause","order":9,"path":"folders/Pause.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snEnemyDestroy","order":3,"path":"sounds/snEnemyDestroy/snEnemyDestroy.yy",},
    {"name":"oShadow","order":2,"path":"objects/oShadow/oShadow.yy",},
    {"name":"GooglePlayServices","order":2,"path":"extensions/GooglePlayServices/GooglePlayServices.yy",},
    {"name":"mSongFast","order":5,"path":"sounds/mSongFast/mSongFast.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"mTutorialFast","order":4,"path":"sounds/mTutorialFast/mTutorialFast.yy",},
    {"name":"mTutorial","order":3,"path":"sounds/mTutorial/mTutorial.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"snPlayerHurt","order":2,"path":"sounds/snPlayerHurt/snPlayerHurt.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sNormal","order":5,"path":"sprites/sNormal/sNormal.yy",},
    {"name":"sTempo","order":2,"path":"sprites/sTempo/sTempo.yy",},
    {"name":"snRight","order":1,"path":"sounds/snRight/snRight.yy",},
    {"name":"snBlip","order":5,"path":"sounds/snBlip/snBlip.yy",},
    {"name":"PlayerStartCurve","order":9,"path":"animcurves/PlayerStartCurve/PlayerStartCurve.yy",},
    {"name":"sHard","order":2,"path":"sprites/sHard/sHard.yy",},
    {"name":"snUp","order":2,"path":"sounds/snUp/snUp.yy",},
    {"name":"snPlayerDie","order":4,"path":"sounds/snPlayerDie/snPlayerDie.yy",},
    {"name":"snIntro","order":3,"path":"sounds/snIntro/snIntro.yy",},
    {"name":"sEnemySpike","order":1,"path":"sprites/sEnemySpike/sEnemySpike.yy",},
    {"name":"snSelect","order":6,"path":"sounds/snSelect/snSelect.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oBeatController","order":1,"path":"objects/oBeatController/oBeatController.yy",},
    {"name":"sGooglePlay","order":1,"path":"sprites/sGooglePlay/sGooglePlay.yy",},
    {"name":"snPlayerExplode","order":5,"path":"sounds/snPlayerExplode/snPlayerExplode.yy",},
    {"name":"sLife","order":1,"path":"sprites/sLife/sLife.yy",},
    {"name":"sCannon","order":2,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"snPlayerShootFail","order":6,"path":"sounds/snPlayerShootFail/snPlayerShootFail.yy",},
    {"name":"snIntro2","order":4,"path":"sounds/snIntro2/snIntro2.yy",},
    {"name":"oPlayerExplode","order":8,"path":"objects/oPlayerExplode/oPlayerExplode.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"snPlayerShoot","order":3,"path":"sounds/snPlayerShoot/snPlayerShoot.yy",},
    {"name":"sWarning","order":1,"path":"sprites/sWarning/sWarning.yy",},
    {"name":"snDown","order":3,"path":"sounds/snDown/snDown.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"Scripts","order":1,"path":"scripts/Scripts/Scripts.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"GuiFont","order":2,"path":"fonts/GuiFont/GuiFont.yy",},
    {"name":"ScoreFont","order":1,"path":"fonts/ScoreFont/ScoreFont.yy",},
    {"name":"sTutorial","order":3,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sTwilight","order":1,"path":"sprites/sTwilight/sTwilight.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
  ],
}